<HTML>
<link href='https://fonts.googleapis.com/css?family=BhuTuka Expanded One' rel='stylesheet'>
<style>
    h1 {
        font-size: 80px;
        font-family: 'Times New Roman', Times, serif;
		font-weight: normal;
        position: absolute;
        left: 50%;
        top : 75%;
        transform: translate(-50%, -50%);
        text-shadow: 4px 4px 16px #000000;
        color: white;
    }
    .contact_style {
        font-size: 20px;
        position: absolute;
        left: 3%;
        bottom : 10%;
        text-shadow: 4px 4px 16px #000000;
        color: white;
    }
    .center_image {
        position: absolute;
 
        margin: auto;
        top : 0;
        left: 0;
        right: 0;
        width: 100%;
        
    }

    body {
        background-color: #515053;
    }
</style>

<img src="images/taconite02_s.jpg" alt="Taconite" class="center_image">
<h1>TACONITE</h1>
<div class="contact_style"> Contact:info@thetaconite.com</div>
</HTML>